FarmaNatura Inventory API Documentation
=======================================

Base URL: https://farmanatura-inventario.onrender.com

Inventory Endpoints
-------------------
GET /api/inventory
- Get all inventory items

GET /api/inventory/:id
- Get single inventory item by ID

POST /api/inventory
- Create new inventory item
- Request Body:
  {
    "nombre": "string",
    "descripcion": "string",
    "categoria": ["Vitamina", "Mineral", "Herbal", "Proteína", "Probiótico", "Otro"],
    "ingredientes": [{"nombre": "string", "cantidad": "string"}],
    "dosis": "string",
    "forma": ["Tableta", "Cápsula", "Polvo", "Líquido", "Softgel", "Gomita"],
    "cantidad": number,
    "precio": number,
    "marca": "string",
    "certificaciones": ["GMP", "Orgánico USDA", "No-GMO", "Vegano", "Sin Gluten", "Kosher"],
    "fechaExpiracion": "date",
    "numeroLote": "string",
    "condicionesAlmacenamiento": ["Temperatura Ambiente", "Refrigerado", "Congelado"],
    "advertencias": ["string"],
    "publicoObjetivo": ["Adultos", "Niños", "Adultos Mayores", "Mujeres Embarazadas", "Todos"],
    "urlImagen1": "string",
    "urlImagen2": "string",
    "urlImagen3": "string",
    "urlImagen4": "string",
    "urlImagen5": "string"
  }

PUT /api/inventory/:id
- Update existing inventory item
- Request Body: Same as POST, but all fields are optional

DELETE /api/inventory/:id
- Delete inventory item

Health Check
------------
GET /api/health
- Check API status
- Response:
  {
    "status": "healthy"
  }


